.officer.hero {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 2em;
  img {
    width: 100%;
    border: 1px solid $light;
  }
  h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
  }
  @media screen and (max-width: $break-mid) {
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1em;
    margin-bottom: 1em;
    h3, a.btn {
      display: none;
    }
  }
}

nav.officer-panes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  a {
    display: block;
    text-align: center;
    padding: 1em;
    text-transform: uppercase;
    text-decoration: none;
    background: rgb(235, 235, 235);
    &.active {
      background: white;
      font-weight: bold;
    }
    @media screen and (max-width: $break-mid) {
      font-size: 0.8em;
    }
  }
  ~ .box {
    margin-top: 0;
  }
}